// Problem: array leader
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)



class Solution {
  public:
    vector<int> leaders(vector<int>& arr) {
        // code here
        vector<int> ans;
        int n=arr.size();
        ans.push_back(arr[n-1]);
        int maxright=arr[n-1];
        for(int i=n-2;i>=0;i--){
            if(arr[i] >= maxright){
                maxright=arr[i];
                ans.push_back(maxright);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
