// Problem: Array Subset
// Platform: GFG
// Time Complexity: O(n + m)
// Space Complexity: O(n)

class Solution {
  public:
    bool isSubset(vector<int> &a, vector<int> &b) {
        if(b.size() > a.size()) return false;
        unordered_map<int,int> freq;
        for(int i = 0; i < a.size(); i++){
            freq[a[i]]++;
        }
        for(int i = 0; i < b.size(); i++){
            if(freq[b[i]] == 0)
                return false;
            freq[b[i]]--;
        }
        return true;
    }
};
