// Problem: Binary Search
// Platform: GFG
// Time Complexity: O(log n)
// Space Complexity: O(1)

class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        int low = 0, high = arr.size() - 1;
        int ans = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == k) {
                ans = mid;          // store answer
                high = mid - 1;     // move LEFT for smallest index
            }
            else if (arr[mid] < k) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
