// Problem: Bus Ticket Change
// Platform: Leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
  public:
    bool canServe(vector<int> &arr) {
        // code here
        int five=0;
        int ten=0;
        int twenty=0;
        for(int i=0;i<arr.size();i++){
            if(arr[i]==5){
                five++;
            }
            else if(arr[i]==10){
                if (five == 0) return false;
                ten++;
                five--;
            }
            else {
                if(ten>0 && five>0){
                twenty++;
                ten--;
                five--;
                }
                else if (five >= 3) {
                    five -= 3;
                }
                else {
                    return false;
                }
            }
            
        }
        return true;
    }
};
