// Problem: candy
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
  public:
    int minCandy(vector<int> &arr) {
        // code here
        vector<int> candy(arr.size(), 1);
       for(int i=1;i<arr.size();i++){
           
          if(arr[i-1] < arr[i]) candy[i]=candy[i-1]+1;
       }  
       
       for(int i=arr.size()-2;i>=0;i-- ){
           if(arr[i]>arr[i+1]) candy[i]=max(candy[i],candy[i+1]+1);    
       }
       int sum=0;
       for(int i=0;i<arr.size();i++){
           sum+=candy[i];
       }
        
    return sum;
    }
};
