// Problem: Chocolate Distribution Problem
// Platform: GFG
// Approach: sliding window
// Time Complexity: O(n log n)
// Space Complexity: O(1)

class Solution {
public:
    int findMinDiff(vector<int>& arr, int m) {
        int n = arr.size();
        
        if (m == 0 || n == 0) return 0;
        if (m > n) return -1;

        sort(arr.begin(), arr.end());

        int ans = INT_MAX;

        for (int i = 0; i + m - 1 < n; i++) {
            int diff = arr[i + m - 1] - arr[i];
            ans = min(ans, diff);
        }

        return ans;
    }
};
