// Problem:construct the min bitwise array ll
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
public:

    vector<int> minBitwiseArray(vector<int>& nums) {
        vector<int>ans(nums.size(),-1);
        
            for(int i=0;i<nums.size();i++){
                int x=nums[i];
            if(nums[i]%2==0){
                continue;
              
            }
            else{            
            int cnt = 0;
            while (x & 1) {
                cnt++;
                x >>= 1;
            }

            ans[i] = nums[i] - (1 << (cnt - 1));
            }
        }
                

        
    return ans;    
    }
};
