// Problem: Count Subarrays with given XOR
// Platform: GFG
// Time Complexity: O(n logn)
// Space Complexity: O(n)
// Approach: prefix sum + map


class Solution {
  public:
    long subarrayXor(vector<int> &arr, int k) {
        // code here
        map<int,int>mpp;
        int  XOR=0;
        mpp[0]=1;
        int cnt=0;
        
        for(int i=0;i<arr.size();i++){
            XOR^=arr[i];
            if(mpp.find(XOR^k)!=mpp.end()){
                cnt+=mpp[XOR^k];
                
            }
            mpp[XOR]++;
            
            
        }
        return cnt;
    }
};
