// Problem: find first and last position of element is sorted array
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)


class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int first=-1;
        int last=-1;

        for(int i=0;i<nums.size();i++){
            if(nums[i]==target) {
                first=i;
                last=i;
                break;
            }
        }
        if(first==-1 && last==-1) return {-1,-1};
        for(last=first;last<nums.size();last++){
            if(nums[first]!=nums[last]) return {first,last-1};

        }
       return {first,last-1}; 
    }
};
