// Problem: Find Kth Rotation
// Platform: GFG
// Time Complexity: O(log n)
// Space Complexity: O(1)



class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        int n = arr.size();
        int low = 0, high = n - 1;
        
        while (low <= high) {
            // Already sorted
            if (arr[low] <= arr[high]) {
                return low;
            }
            
            int mid = low + (high - low) / 2;
            int next = (mid + 1) % n;
            int prev = (mid - 1 + n) % n;
            
            // Minimum element found
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                return mid;
            }
            
            // Left part sorted
            if (arr[low] <= arr[mid]) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }
        return 0;
    }
};
