// Problem: Indexes of Subarray Sum
// Platform: GFG
// Approach: sliding window
// Time Complexity: O(n)
// Space Complexity: O(1)



class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        int j=0;
        long long sum=0;
       
            
        for(int i=0;i<arr.size();i++){
            
            sum+=arr[i];
            while(sum>target) {
            sum-=arr[j];
            j++;
            }
            if(sum==target) return {j+1,i+1};
            
        }
        
        return {-1};    
            
        
    }
};
