// Problem: longest consecutive sequence
// Platform: leetcode
// Time Complexity: O(3n)
// Space Complexity: O(n)

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>st;
        int cnt=0;
        int x;
        int longest=INT_MIN;
        int n=nums.size();
        if(n==0) return 0;
        for(int i=0;i<n;i++){
            st.insert(nums[i]);
        }

        for(auto it:st){
            if(st.find(it-1) == st.end()){
                cnt=1;
                x=it;

                while(st.find(x+1) != st.end()){
                    cnt++;
                    x=x+1;
                }

            }
            longest=max(longest,cnt);
        }
        return longest;
    }
};
