// Problem: Longest Subarray with Majority Greater than K
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
  public:
    int longestSubarray(vector<int> &arr, int k) {
        int n = arr.size();
        
        // Step 1: Build prefix sum
        vector<int> pref(n + 1, 0);
        for (int i = 0; i < n; i++) {
            int val = (arr[i] > k) ? 1 : -1;
            pref[i + 1] = pref[i] + val;
        }
        
        // Step 2: Build decreasing stack of indices
        stack<int> st;
        for (int i = 0; i <= n; i++) {
            if (st.empty() || pref[st.top()] > pref[i]) {
                st.push(i);
            }
        }
        
        // Step 3: Traverse from right to left
        int ans = 0;
        for (int i = n; i >= 0; i--) {
            while (!st.empty() && pref[st.top()] < pref[i]) {
                ans = max(ans, i - st.top());
                st.pop();
            }
        }
        
        return ans;
    }
};
