// Problem: Max product subarray
// Platform: Leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)
// Approach: kadanes algo


class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxi=INT_MIN;
        int n=nums.size();
        int pre=1;
        int suff=1;
        for(int i=0 ; i<nums.size() ; i++){
            if(pre == 0) pre=1;
            if(suff == 0) suff=1;

            pre*=nums[i];
            suff*=nums[n-i-1];  
            maxi=max(maxi,max(pre,suff));
            
        }
        return maxi;   
    }
};
