// Problem: Max consecutive ones III
// Platform: Leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)
// Approach:Sliding window


class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int l=0,r=0,len=0,maxlen=0;
        int zeroes=0;
        int n=nums.size();
        while(r<n){
            if(nums[r]==0) zeroes++;
            if(zeroes>k){
                if(nums[l]==0) zeroes--;
                l++;
            }
            if(k>=zeroes){
                len=r-l+1;
                maxlen=max(maxlen,len);
            }
            r++;
        }
     return maxlen;
        
    }
};
