// Problem: merge intervals
// Platform: Leetcode
// Time Complexity: O(n logn) + O(n)
// Space Complexity: O(n)
// Approach: sort 

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        int n=intervals.size();
        int start=intervals[0][0];
        int end=intervals[0][1];
        vector<vector<int>>ans;
        for(int i=0 ; i < n ; i++){
            if(!ans.empty() && intervals[i][0] <= ans.back()[1]){
                ans.back()[1]=max(ans.back()[1],intervals[i][1]);
            }
            else{
                ans.push_back({intervals[i][0],intervals[i][1]});
            }
        
        }
    return ans;
        
    }
};
