// Problem: min pair removal to sort array l
// Platform: Leetcode
// Time Complexity: O(n^2)
// Space Complexity: O(1)

class Solution {
public:

 bool isSorted(vector<int>& nums) {
        for (int i = 1; i < nums.size(); i++) {
            if (nums[i] < nums[i - 1]) return false;
        }
        return true;
      }
    int minimumPairRemoval(vector<int>& nums) {
      
     int cnt=0;
     int index;  
    
     while(!isSorted(nums)){
             
        int sum2=INT_MAX;
        int sum;
        
            int n=nums.size();
            for(int i=0;i<n-1;i++){
                sum=nums[i]+nums[i+1];
               
                if(sum<sum2){
                  sum2=sum;
                  index=i;
                }

            }
            nums[index]=sum2;
            
            nums.erase(nums.begin() + index + 1);
            cnt++;
      }
    
    return cnt;    
    } 
};
