// Problem: plus one
// Platform: Leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
public:
    vector<int> plusone(vector<int>& arr) {

        for(int i=arr.size()-1;i>=0;i--){
                if(arr[i]<9){
                    arr[i]=arr[i]+1;
                    return arr;
                }
            
                else{
                    arr[i]=0;
                    
                }  
                
         
        }
         arr.insert(arr.begin(),1);
        return arr;
    }
    
};
