// Problem: remove element
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int j=nums.size()-1;
        int count=0;
        for(int i=0;i<=j;i++){
            if(nums[i]==val){
                 count++;
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j--;
                i--;
            }

        }
        return nums.size()-count;
        
    }
};
