// Problem: rotate array
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)



class Solution {
public:
    void reverse(vector<int>& arr,int start,int end){
        while(start<end){
            int temp=arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }

    }
    
    void rotate(vector<int>& nums, int k) {
       int n= nums.size();
        k=k  %  n;
         reverse(nums,0,n-1);
         reverse(nums,0,k-1);
         reverse(nums,k,n-1);

    }
};
