// Problem: sort 0s,1s ,2s
// Platform: GFG
// Approach: 2 pointer
// Time Complexity: O(n)
// Space Complexity: O(1)

class Solution {
  public:
  
    void swap(int &a, int &b) {
    int temp = a;     // swapping using 3rd variable
    a = b;
    b = temp;
}

    void sort012(vector<int>& arr) {
        // code here
        int low=0,high =arr.size()-1,mid=0;
        while(mid<=high){
        if(arr[mid]==0){
            swap(arr[low],arr[mid]);
            low++;
            mid++;
            
        }
        else if(arr[mid]==1){
            mid++;
        }
        else{
            swap(arr[mid],arr[high]);
            high--;
        }
        
       } 
    }
};
