
// Problem: subarray sum equal K
// Platform: leetcode
// Time Complexity: O(n log n)
// Space Complexity: O(n)


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int>mpp;
        int presum=0;
        int cnt=0;
        mpp[0]=1;
        for(int i=0 ; i<nums.size() ; i++){
           presum+=nums[i];
           if(mpp.find(presum-k) != mpp.end()){
            cnt+=mpp[presum-k];
           }
           mpp[presum]++;
        } 
        return cnt;
    }
};
