// Problem: subarray sum equal K
// Platform: leetcode
// Time Complexity: O(n log n)
// Space Complexity: O(n)
// Approach: prefix sum + map 


class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        map<int,int>mpp;
         mpp[0]=1;
         int cnt=0;
         int sum=0;
        for(int i=0 ; i< nums.size();i++){
            sum+=nums[i];
            if(mpp.find(sum-k)!=mpp.end()){
                cnt+=mpp[sum-k];
            }
            mpp[sum]++;
        }
        return cnt;
    }   
};



