// Problem: Sum of subarray ranges
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
  public:
    int subarrayRanges(vector<int>& arr) {
        int n = arr.size();

        vector<int> prevSmaller(n), nextSmaller(n);
        vector<int> prevGreater(n), nextGreater(n);

        stack<int> st;

        // Previous Smaller
        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] > arr[i]) st.pop();
            prevSmaller[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }

        while (!st.empty()) st.pop();

        // Next Smaller
        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] >= arr[i]) st.pop();
            nextSmaller[i] = st.empty() ? n : st.top();
            st.push(i);
        }

        while (!st.empty()) st.pop();

        // Previous Greater
        for (int i = 0; i < n; i++) {
            while (!st.empty() && arr[st.top()] < arr[i]) st.pop();
            prevGreater[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }

        while (!st.empty()) st.pop();

        // Next Greater
        for (int i = n - 1; i >= 0; i--) {
            while (!st.empty() && arr[st.top()] <= arr[i]) st.pop();
            nextGreater[i] = st.empty() ? n : st.top();
            st.push(i);
        }

        long long minSum = 0, maxSum = 0;

        for (int i = 0; i < n; i++) {
            long long leftMin = i - prevSmaller[i];
            long long rightMin = nextSmaller[i] - i;
            minSum += arr[i] * leftMin * rightMin;

            long long leftMax = i - prevGreater[i];
            long long rightMax = nextGreater[i] - i;
            maxSum += arr[i] * leftMax * rightMax;
        }

        return (int)(maxSum - minSum);
    }
};
