// Problem: Union of Arrays with Duplicates
// Platform: GFG
// Time Complexity: O(n log(n+m)) + O(m log(n+m))  //O(n+m) for unordered_set
// Space Complexity: O(n + m)

class Solution {
  public:
    vector<int> findUnion(vector<int>& a, vector<int>& b) {
        // code here
        
        set<int>s;
        for(int i=0;i<a.size();i++){
            s.insert(a[i]);
        }
         for(int i=0;i<b.size();i++){
            s.insert(b[i]);
        }
        vector<int>ans(s.begin(),s.end());
        return ans ;
        
    }
};
