// Problem:Find the closest pair from two arrays
// Platform: gfg
// Time Complexity: O(n+m)
// Space Complexity: O(1)



class Solution {
  public:
    vector<int> findClosestPair(vector<int> &arr1, vector<int> &arr2, int x) {
        int i = 0, j = arr2.size() - 1;
        int minDiff = INT_MAX;
        vector<int> result(2);
        
        while (i < arr1.size() && j >= 0) {
            int sum = arr1[i] + arr2[j];
            int diff = abs(sum - x);
            
            if (diff < minDiff) {
                minDiff = diff;
                result[0] = arr1[i];
                result[1] = arr2[j];
            }
            
            if (sum < x) i++;
            else if (sum > x) j--;
            else return result; 
        }
        
        return result;
    }
};
