// Problem:longest substring without repeating characters
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)
//Approach: Sliding window

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int l=0 ,r=0 , maxlen=0 ,len=0;
        int n=s.size();
        int hash[256];
      for(int i = 0; i < 256; i++)
       hash[i] = -1;

        while(r<n){
            if(hash[s[r]] != -1){
                if(hash[s[r]] >= l){
                    l=hash[s[r]] + 1;
                }
            }
            len=r-l+1;
            maxlen=max(maxlen,len);
            hash[s[r]]=r;
            r++;
        }
      return maxlen;  
    }
};
