// Problem:longest substring without repeating characters
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(1)
//Approach: Sliding window

class Solution {
public:
    int characterReplacement(string s, int k) {
        int l=0 , r=0 , len=0 , maxlen=0 , cnt=0, maxf=0;
        int n=s.size();
        map<int,int>mpp;
        while(r<n){
            mpp[s[r]]++;
            maxf=max(maxf,mpp[s[r]]);   
            len=r-l+1;
            if(len-maxf<=k){
                maxlen=max(maxlen,len);
            }
            if(len-maxf>k){
                mpp[s[l]]--;
                if(mpp[s[l]]==0) mpp.erase(s[l]);
                l++;
            }
            r++;
        }
      return maxlen;
        
    }
};
