// Problem: Add Number Linked Lists
// Platform: GFG
// Time Complexity: O(n+ m)
// Space Complexity: O(1)

class Solution {
public:
    
    Node* reverse(Node* head) {
        Node* prev = NULL;
        Node* curr = head;
        while (curr) {
            Node* next = curr->next;
            curr->next = prev;
            prev = curr;
            curr = next;
        }
        return prev;
    }

    Node* addTwoLists(Node* head1, Node* head2) {

        head1 = reverse(head1);
        head2 = reverse(head2);

        Node* dummy = new Node(-1);
        Node* curr = dummy;
        int carry = 0;

        while (head1 || head2 || carry) {
            int sum = carry;

            if (head1) {
                sum += head1->data;
                head1 = head1->next;
            }
            if (head2) {
                sum += head2->data;
                head2 = head2->next;
            }

            carry = sum / 10;
            curr->next = new Node(sum % 10);
            curr = curr->next;
        }

        // reverse result
        Node* result = reverse(dummy->next);

        //  REMOVE LEADING ZEROS
        while (result && result->data == 0 && result->next) {
            result = result->next;
        }

        return result;
    }
};
