// Problem: Intersection in Y Shaped Lists
// Platform: GFG
// Time Complexity: O(n1 + n2)
// Space Complexity: O(1)

class Solution {
  public:
    Node* intersectPoint(Node* head1, Node* head2) {
        //  Code Here
        if(head1 == NULL || head2 == NULL) return NULL;
            Node* t1=head1;
            Node* t2=head2;
            while(t1 != t2){
                t1=t1->next;
                t2=t2->next;
                if(t1 == t2) return t1;
                if(t1 == NULL){
                    t1=head2;
                }
                if(t2 == NULL){
                    t2=head1;
                }
                
            }
            return t1;
        
    }
};
