// Problem: next greater node in a LL
// Platform: leetcode
// Approach: using stack
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
public:

    vector<int> nextLargerNodes(ListNode* head) {
        
        vector<int> arr;
        while (head != NULL) {
            arr.push_back(head->val);
            head = head->next;
        }

      
        vector<int>ans(arr.size(),0);
        stack<int>st;
       for(int i=0;i<arr.size();i++){
            while(!st.empty() && arr[st.top()]<arr[i]){
               ans[st.top()]=arr[i];
                st.pop();  
            }
         st.push(i);

        }
       
        
    return ans; 
    }
};
