// Problem:maximal rectangle
// Platform: leetcode
// Time Complexity: O(R*C)
// Space Complexity: O(C)
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if (matrix.empty()) return 0;

        int rows = matrix.size(), cols = matrix[0].size();
        vector<int> height(cols, 0);
        int maxArea = 0;

        for (int i = 0; i < rows; i++) {
            
            for (int j = 0; j < cols; j++) {
                height[j] = (matrix[i][j] == '1') ? height[j] + 1 : 0;
            }

           
            stack<int> st;
            for (int k = 0; k <= cols; k++) {
                int curr = (k == cols) ? 0 : height[k];
                while (!st.empty() && curr < height[st.top()]) {
                    int h = height[st.top()];
                    st.pop();
                    int w = st.empty() ? k : k - st.top() - 1;
                    maxArea = max(maxArea, h * w);
                }
                st.push(k);
            }
        }
        return maxArea;
    }
};
