// Problem: balanced BT
// Platform: leetcode
// Time Complexity: O(n)
// Space Complexity: O(h)

class Solution {
public:

    int height(TreeNode* root){
         if (root==NULL) return 0;
        TreeNode* node=root;
        int lh=height(node->left);
        int rh=height(node->right);
        if(lh== -1 || rh == -1)  return -1;
        if(abs(lh-rh)>1) return -1;
        
       
        return 1+ max(lh,rh) ;
    }
    bool isBalanced(TreeNode* root) {
        
        return height(root) !=  -1;
       
    }

};
