// Problem: Top View of Binary Tree
// Platform: GFG
// Time Complexity: O(n log n)
// Space Complexity: O(n)

class Solution {
  public:
    vector<int> topView(Node *root) {
        // code here
        vector<int>ans;
        queue<pair<Node*,int>>q;
        map<int,int>mpp;
        if(root==NULL) return ans; 
        q.push({root,0});
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            Node* node=it.first;
            int line=it.second;
            
            if(mpp.find(line)==mpp.end()){
                mpp[line]=node->data;
            }
            
            if(node->left){
                q.push({node->left,line-1});
            }
            if(node->right){
                q.push({node->right,line+1});
            }
        }
            for (auto it:mpp){
                ans.push_back(it.second);
            }
            return ans; 
    }
};
