// Problem: min absolute difference
// Platform: leetcode
// Approach: sorting
// Time Complexity: O(n log n)
// Space Complexity: O(1)



class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        vector<vector<int>>ans;
        int mini=INT_MAX;
        int i=0;
       
        sort(arr.begin(),arr.end());

        for(int i=0;i<arr.size()-1;i++){
             mini=min(mini,abs(arr[i+1]-arr[i]));
           
        }
       
        for(int i=0;i<arr.size()-1;i++){
             if(abs(arr[i+1]-arr[i])==mini){
                ans.push_back({arr[i],arr[i+1]});
            }  
        }

    return ans;    
    }
}; 
