// Problem: Expression contains redundant bracket or not
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
public:
    bool checkRedundancy(string &s) {
        stack<char> st;

        for (char ch : s) {
           
            if (ch != ')') {
                st.push(ch);
            }
            else {
                bool hasOperator = false;

                
                while (!st.empty() && st.top() != '(') {
                    char top = st.top();
                    st.pop();

                    if (top == '+' || top == '-' ||
                        top == '*' || top == '/') {
                        hasOperator = true;
                    }
                }

               
                if (!st.empty()) st.pop();

                
                if (!hasOperator) {
                    return true;
                }
            }
        }
        return false;
    }
};
