// Problem: implement queue using stack
// Platform: Leetcode
// Time Complexity: Push O(1)
                    Pop  O(n)
                    Peek  O(n)
                    Empty O(1)      

// Space Complexity: O(n)

class MyQueue {
    stack<int> s1, s2;

public:
    MyQueue() {}

    // Push element x to the back of queue
    void push(int x) {
        s1.push(x);   // O(1)
    }

    // Removes the element from the front of queue
    int pop() {
        if (s2.empty()) {
            while (!s1.empty()) {
                s2.push(s1.top());
                s1.pop();
            }
        }
        int front = s2.top();
        s2.pop();
        return front;
    }

    // Get the front element
    int peek() {
        if (s2.empty()) {
            while (!s1.empty()) {
                s2.push(s1.top());
                s1.pop();
            }
        }
        return s2.top();
    }

    // Returns whether the queue is empty
    bool empty() {
        return s1.empty() && s2.empty();
    }
};
