// Problem:stock span problem
// Platform: GFG
// Time Complexity: O(n)
// Space Complexity: O(n)



class Solution {
public:
    vector<int> calculateSpan(vector<int>& arr) {
        vector<int> ans(arr.size(), 0);
        stack<int> st; // stack to store indices of previous greater elements

        for(int i = 0; i < arr.size(); i++) {
           
            while(!st.empty() && arr[st.top()] <= arr[i]) {
                st.pop();
            }

            
            ans[i] = st.empty() ? (i + 1) : (i - st.top());

          
            st.push(i);
        }

        return ans;
    }
};
